# BookKart

Bulky.DataAccess/: BulkyBook.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20250726082712_AddProductTableToDb.Designer.cs  20250726082712_AddProductTableToDb.cs  20250726083227_addCategorytoDb.Designer.cs  20250726083227_addCategorytoDb.cs  20250726095700_addForeignKeyForCategoryProductRelation.Designer.cs  20250726100642_addImageUrlToProduct.Designer.cs  20250801063550_addIdentityTables.Designer.cs  20250801070930_ExtendIdentityUser.Designer.cs  (+3 more)
Bulky.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Product.cs
Bulky.Utility/: BulkyBook.Utility.csproj  StaticData.cs
BulkyWeb/: Program.cs
BulkyWeb/BulkyBookWeb/: BulkyBookWeb.csproj  BulkyBookWeb.csproj.Backup.tmp  Program.cs
BulkyWeb/BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController .cs
BulkyWeb/BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/BulkyBookWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/BulkyBookWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BulkyWeb/BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BulkyWeb/BulkyBookWeb/wwwroot/css/: site.css
BulkyWeb/BulkyBookWeb/wwwroot/js/: product.js
(+40 files in other folders)
