<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- ✅ No need to exclude or manually include files in Areas anymore -->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Bulky.DataAccess\BulkyBook.DataAccess.csproj" />
		<ProjectReference Include="..\..\Bulky.Models\BulkyBook.Models.csproj" />
		<ProjectReference Include="..\..\Bulky.Utility\BulkyBook.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Images\Product\" />
	</ItemGroup>

</Project>
